environment=local
browser=chrome
windowMaximize=true
driverPath = .\\libs\\drivers\\chromedriver.exe
implicitlyWait = 10
test_url=http://demo.guru99.com/v4/
testInputDataResourcePath=src/test/resources/testDataResources/input/
testOutputDataResourcePath=src/test/resources/testDataResources/output/
reportConfigPath=./configs/extent-config.xml